<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Spinner
        android:id="@+id/spFiguras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/figuras_array"/>


    <LinearLayout
        android:id="@+id/llCamposCirculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Radio"
            android:inputType="numberDecimal"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llCamposRectangulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Base"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etAlturaRect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura"
            android:inputType="numberDecimal"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnCalcularArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calcular Área"/>


    <TextView
        android:id="@+id/tvResultadoArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>
</LinearLayout>